
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAIZAmZBEP3eUBO8ZC5jw6cNJBBC8B776WHqZBD1mxPhxg6ZBWp2qZBqjSUZA5onCtF8GZA8s6y6da3EugXHArFIboUYoXgT8wsMfEv6nfeRlK1CZAh4Ip50Yb9cKAsP4i7muaEkEcx5wrAvYcbZCahb01H26UFR2honNiilnCFrlZCz9W81dN5v8P3ONBQGe4GR0GXPndzbmLb2mJPIW2WE0rSJYHRgktmolNUSBW3muwkZCqwZD"

APP_ID="591107239960037"
APP_SECRET="3962e9421feba9eaad81634edac4cba4"
RECIPIENT_WAID="+923072663164" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v21.0"
PHONE_NUMBER_ID="501517879710401"

VERIFY_TOKEN="12345"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
PYTHON_SERVICE_URL=https://whatsapp-bot-python.onrender.com